<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assest/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>fruit and vegetable</title>
</head>


        <style>
                .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;

    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #eed9a7;
      padding: 40px 80px;
    }
        </style>
        <main>
        <body>
    <header>
        <nav class="navbar">
            <div class="container nav-wrapper">
                <a href="index.html" class="logo">Ve<span>Fresh</span></a>
                <div class="menu-wrapper">
                    <ul class="menu">
                        <li class="menu-item"><a href="home.html" class="menu-link active">Home</a></li>
                        <li class="menu-item"><a href="search.html" class="menu-link">Search</a></li>
                        <li class="menu-item"><a href="add2.php" class="menu-link">login</a></li>
                    </ul>
                    <a href="about.html" class="btn-member">about</a>
                </div>
                <div class="menu-toggle bx bxs-grid-alt">
                </div>
            </div>
        </nav>
    </header>
    <script src="assest/js/main.js"></script>
        <main>
            <div class="about-me">
                <div class="about-me-text">
                  <h2>🍃˚ ༘  ❝ About VeFresh « 🍒
                </h2>
                  <p>vefresh merupakan sebuah website yang dimana dapat membantu kalian dalam menanam tumbuhan buah dan sayur kalian. dengan keterangan yang tertera yakni cara menanamnya dan manfaat dari buah tersebut. namun untuk saat ini mungkin hanya seberapa buah dan sayur. </p>
                </div>
                <img src="mboh.png" alt="me">
              </div>
        </main>
        <footer class="footer">
            @2023 design by vefresh
            
          </footer>
          </header>
          </body></main>
          </html>
